<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.101" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Integration\Integration\Integration.csproj" />
    <ProjectReference Include="..\..\IRepositories\IRepositories\IRepositories.csproj" />
    <ProjectReference Include="..\..\Utils\Utils\Utils.csproj" />
    <ProjectReference Include="..\..\ViewModel\ViewModel\ViewModel.csproj" />
  </ItemGroup>

</Project>
