# dotNet.Dapper

./: README.md
Application/Application/: Application.csproj  IContract.cs  Program.cs  Startup.cs  StudentModel.cs  StudentService.cs
Application/Application/Controllers/: PrintController.cs  WeatherForecastController.cs
Application/Application/Properties/PublishProfiles/: FolderProfile.pubxml
Entity/Entity/: BaseEntity.cs  PRINT_DATA_N.cs  PRINT_DATA_O.cs  SSD_DEPARTMENT.cs
IRepositories/IRepositories/: IBaseRepository.cs  IDeptRepository.cs  IPrintOutRepository.cs  IPrintRepository.cs  IRepositories.csproj  ITestRepository.cs
Integration/Integration/: ESBApiRepository.cs  ESBRequest.cs  ESBResponse.cs  ESBResult.cs  Integration.csproj  RequestUtil.cs
PalletMes/: PalletMes.sln
PalletMes/ConsoleApp/: Program.cs
Repositories/Repositories/: BaseRepository.cs  DapperFactory.cs  DeptRepository.cs  PrintOutRepository.cs  PrintRepository.cs  Repositories.csproj  TestRepository.cs
Utils/Utils/: ConfigurationUtil.cs  ReflectionHelper.cs  Utils.csproj
ViewModel/ViewModel/: PrintDataOut.cs  ResultInfo.cs  WorkcenterApi.cs
WcfService/: IPrintService.cs  PrintService.svc.cs  RequestUtil.cs  WcfService.csproj
WcfService/Properties/: AssemblyInfo.cs
WcfService/Properties/PublishProfiles/: FolderProfile.pubxml
WebService/WebService/: IContract.cs  PrintService.cs  Startup.cs  WebService.csproj
WebService/WebService/Properties/: launchSettings.json
