<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="SoapCore" Version="1.1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IRepositories\IRepositories\IRepositories.csproj" />
    <ProjectReference Include="..\..\Repositories\Repositories\Repositories.csproj" />
    <ProjectReference Include="..\..\Utils\Utils\Utils.csproj" />
  </ItemGroup>


</Project>
