<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SoapCore" Version="1.1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Entity\Entity\Entity.csproj" />
    <ProjectReference Include="..\..\Repositories\Repositories\Repositories.csproj" />
    <ProjectReference Include="..\..\ViewModel\ViewModel\ViewModel.csproj" />
  </ItemGroup>

</Project>
